<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/base.css"/>
	<link rel="stylesheet" href="css/skeleton.css"/>
	<link rel="stylesheet" href="css/layout.css"/>
	<link rel="stylesheet" href="css/font-awesome.css" />
	<link rel="stylesheet" href="css/et-line.css"/>
	<link rel="stylesheet" href="css/ionicons.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/owl.transitions.css"/>
	<link rel="stylesheet" href="css/retina.css"/>

</head>
<body>
    <div class="container">
        <div class="six columns">
            <div class="card card1">
                <a href="aktualitasok.html">
                    <div class="card-inner">
                        <div class="card-front">
                            <img src="/images/home1.png" alt="">
                        </div>
                        <div class="card-back">
                            <p id="cardTitle">AKTUALITÁSOK</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="card card2">
                <a href="terkepek.html">
                    <div class="card-inner">
                        <div class="card-front">
                            <img src="/images/home2.png" alt="">
                        </div>
                        <div class="card-back">
                            <p id="cardTitle">TÉRKÉPEK</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="card card3">
                <a href="kimutatasok.html">
                    <div class="card-inner">
                        <div class="card-front">
                            <img src="/images/home3.png" alt="">
                        </div>
                        <div class="card-back">
                            <p id="cardTitle">KIMUTATÁSOK</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="card card4">
                <a href="meta-adatbazis.html">
                    <div class="card-inner">
                        <div class="card-front">
                            <img src="/images/home4.png" alt="">
                        </div>
                        <div class="card-back">
                            <p id="cardTitle">META-ADATBÁZIS</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="card card5">
                <a href="gyorsjelentesek.html">
                    <div class="card-inner">
                        <div class="card-front">
                            <img src="/images/home5.png" alt="">
                        </div>
                        <div class="card-back">
                            <p id="cardTitle">GYORSJELENTÉSEK</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="card card6">
                <a href="tanulmanyok.html">
                    <div class="card-inner">
                        <div class="card-front">
                            <img src="/images/home6.png" alt="">
                        </div>
                        <div class="card-back">
                            <p id="cardTitle">TANULMÁNYOK</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</body>
</html>

<style>
body {
    background: url();
    background-size: 81%;
    background-repeat: no-repeat;
    background-position-x: center;
}
.six.columns {
    margin: 2% auto;
    float: none;
    display: flex;
    width: 800px !important;
}
.card {
  background-color: transparent;
  width: 120px;
  height: 290px;
  perspective: 1000px;
  margin: auto;
  font-size: 30px;
  font-weight: 600;
  line-height: 30px;
  writing-mode: vertical-rl;
}
.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.card:hover .card-inner {
  transform: rotateY(180deg);
}
.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}
.card-front {
  background-color: #AFB0AE;
  color: #1B1D19;
}
.card3 .card-front {
  background-color: #4B7793;
  color: #ECE7DD;
}
.card1 .card-back {
  background-color: #4B7793;
  color: #ECE7DD;
  transform: rotateY(180deg);
}
.card2 .card-back {
  background-color: #593C0F;
  color: #ECE7DD;
  transform: rotateY(180deg);
}
.card3 .card-back {
  background-color: #838D92;
  color: #ECE7DD;
  transform: rotateY(180deg);
}
.card4 .card-back {
  background-color: #987033;
  color: #ECE7DD;
  transform: rotateY(180deg);
}
.card5 .card-back {
  background-color: #353C44;
  color: #ECE7DD;
  transform: rotateY(180deg);
}
.card6 .card-back {
  background-color: #1B1D19;
  color: #ECE7DD;
  transform: rotateY(180deg);
}
#cardTitle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 0;
}
.card1 {
    height: 260px;
}
.card2 {
    height: 439px;
}
.card3 {
    height: 540px;
}
.card4 {
    height: 500px;
}
.card5 {
    height: 439px;
}
.card6 {
    height: 310px;
}
img {
    max-width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 0;
}
</style>

