<!--3 OSZLOP-->

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="UTF-8">
    <meta name="description" content="Kárpát-haza statisztikák">
    <meta name="keywords" content="Nemzetstratégiai Kutatóintézet, NSKI, Kárpát-haza statisztikák">
    <meta name="author" content="Nemzetstratégiai Kutatóintézet">

    <link rel="icon" type="image/png" sizes="32x32" href="./images/logos/logo.png">

    <title>KÁRPÁT-HAZA STATISZTIKÁK</title>

    <meta property="og:title" content="KÁRPÁT-HAZA STATISZTIKÁK"/>
	<meta property="og:image" content="https://www.karpat-haza-statisztikak.hu/images/logos/logo.png"/>
	<meta property="og:description" content="Kárpát-haza Statisztikák"/>
	<meta property="og:url" content="https://www.karpat-haza-statisztikak.hu/"/>

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	
	
	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/base.css"/>
	<link rel="stylesheet" href="css/skeleton.css"/>
	<link rel="stylesheet" href="css/layout.css"/>
	<link rel="stylesheet" href="css/font-awesome.css" />
	<link rel="stylesheet" href="css/et-line.css"/>
	<link rel="stylesheet" href="css/ionicons.min.css"/>
	<link rel="stylesheet" href="css/retina.css"/>
	

		
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
	
	<script type="text/javascript" src="js/modernizr.custom.js"></script> 
	

</head>
<body>	
	
	<div class="loader">
		<div class="loader_inner"></div>
	</div>

	
	<!-- MENU
    ================================================== -->	

		<nav id="menu-wrap" class="menu-back cbp-af-header light"> <!-- fixed container --> <!-- ADD CLASS LIGHT ON FIXED CONTAINER TO CHANGE IT TO LIGHT SCHEME -->
			<div class="menu-container">
				<div class="logo light"><a href="index.html"><img id="khsLogo" src="./images/logos/logo.png" alt=""></a></div>
				<div class="logo light nskilogo"><a href="http://nski.hu/" target="_blank"><img id="nskiLogo" src="./images/logos/logoNSKI.png" alt=""></a></div> <!-- logo in absolute position --> <!-- ADD CLASS LIGHT ON LOGO TO CHANGE LOGO FOR LIGHT SCHEME -->
				<div class="menu light"> <!-- menu start --> <!-- ADD CLASS LIGHT ON MENU TO CHANGE MENU TO LIGHT SCHEME -->
					<ul> 
						<li>
							<a href="aktualitasok.html">Aktualitások</a> <!-- main links -->
						</li>
						<li> 
							<a href="terkepek.html">Térképek</a>
						</li>
						<li>
							<a href="kimutatasok.html">Kimutatások</a> <!-- main links -->
						</li>
						<li> 
							<a href="meta-adatbazis.html">Meta-adatbázis</a> <!-- main links -->
							<ul class="normal-sub">
								<li><a href="meta-adatbazis-mutatok-szerint.html">MUTATÓK SZERINT</a></li>
								<li><a href="meta-adatbazis-orszagok-szerint.html">ORSZÁGOK SZERINT</a></li>
								<li><a href="meta-adatbazis-teruleti-szint-szerint.html">TERÜLETI SZINTEK SZERINT</a></li>
								<li><a href="meta-adatbazis-tablazat.html">TÁBLÁZATOS FORMÁBAN</a></li>
							</ul>
						</li>
						<li>
							<a href="gyorsjelentesek.html">Gyorsjelentések</a> <!-- main links -->
						</li>
						<li>
							<a href="tanulmanyok.html">Tanulmányok</a> <!-- main links -->
						</li>
					</ul>
				</div>
			</div>
		</nav>

	<!-- END MENU
    ================================================== -->
	
	<!-- Primary Page Layout
	================================================== -->

	<div class="section big-height">
		<div class="container">
			<div class="six columns">
				<div class="card card1">
					<a href="aktualitasok.html">
						<div class="card-inner">
							<div class="card-front">
								<img id="homeImg" src="images/c12.png" alt="">
							</div>
							<div class="card-back">
								<p id="cardTitle">AKTUALITÁSOK</p>
							</div>
						</div>
					</a>
				</div>
				<div class="card card2">
					<a href="terkepek.html">
						<div class="card-inner">
							<div class="card-front">
								<img id="homeImg" src="images/c22.png" alt="">
							</div>
							<div class="card-back">
								<p id="cardTitle">TÉRKÉPEK</p>
							</div>
						</div>
					</a>
				</div>
				<div class="card card3">
					<a href="kimutatasok.html">
						<div class="card-inner">
							<div class="card-front">
								<img id="homeImg" src="images/c32.png" alt="">
							</div>
							<div class="card-back">
								<p id="cardTitle">KIMUTATÁSOK</p>
							</div>
						</div>
					</a>
				</div>
				<div class="card card4">
					<a href="meta-adatbazis.html">
						<div class="card-inner">
							<div class="card-front">
								<img id="homeImg" src="images/c42.png" alt="">
							</div>
							<div class="card-back">
								<p id="cardTitle">META-ADATBÁZIS</p>
							</div>
						</div>
					</a>
				</div>
				<div class="card card5">
					<a href="gyorsjelentesek.html">
						<div class="card-inner">
							<div class="card-front">
								<img id="homeImg" src="images/c52.png" alt="">
							</div>
							<div class="card-back">
								<p id="cardTitle">GYORSJELENTÉSEK</p>
							</div>
						</div>
					</a>
				</div>
				<div class="card card6">
					<a href="tanulmanyok.html">
						<div class="card-inner">
							<div class="card-front">
								<img id="homeImg" src="images/c62.png" alt="">
							</div>
							<div class="card-back">
								<p id="cardTitle">TANULMÁNYOK</p>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>

	<div class="container" id="arrow"><a href="#start"><img id="arrowImg" src="images/icons/arr2.png" alt=""></a></div>



	<div class="section padding-top-bottom" id="start">

		<div class="container">
			<div class="twelve columns" style="margin-top: 150px;">
				<div class="title-wrapper cim" id="title-wrapper-my2">
					<div class="title-text-top" id="rev-1">A Kárpát-haza statisztikák küldetése</div>
					<div class="clear"></div>
				</div>
				<div class="post-wrapper">	
					<p>A Kárpát-haza statisztikák oldalain közzétett adatbázisok <strong>kutatói infrastruktúrát</strong> nyújtanak a Kárpát-medencei magyarság kutatásához, egyúttal támogatják a közszféra Kárpát-medencei kitekintésű műveleteivel kapcsolatos <strong>döntések előkészítését</strong>, segítik a fejlesztések tervezését, megvalósítását, értékelését.</p>
				</div>
				<div class="title-wrapper" id="title-wrapper-my2">
					<div class="title-text-top" id="rev-2">Az adatigénylés módja</div>
					<div class="clear"></div>
				</div>
				<div class="post-wrapper">	
					<p>Az itt megjelenített térképeken, diagramokon szereplő adatok, valamint a közzétett metaadatok által leírt mutatók adatai elérhetők a Nemzetstratégiai Kutatóintézetnél. Az adatok e-mail küldésével igényelhetők tervezési és tudományos kutatási tevékenységekhez 
						<strong>[<a id="a-my" href="mailto:gabor.mozga@nski.gov.hu">gabor.mozga@nski.gov.hu</a>]</strong>.</p>
				</div>
				<div class="title-wrapper" id="title-wrapper-my2">
					<div class="title-text-top" id="rev-3">Adattartalmak: Környező országok statisztikái és nyilvántartásai</div>
					<div class="clear"></div>
				</div>
				<div class="post-wrapper">	
					<p>Ezeken az oldalakon az NSKI teljes adatgyűjtésének csak töredéke kerül megjelenítésre. Az itt közzétett <strong>metaadatok</strong> azonban már a jelentős részét leírják azoknak a mutatóknak, amelyekhez tartozó adatsorok az NSKI-ban rendszerezetten hozzáférhetők. Ugyanakkor a mutatók többsége esetében a metaadatok feldolgozása és az egyes országok között megfeleltethető mutatók azonosítása még folyamatban van.
						A Nemzetstratégiai Kutatóintézet fennállása óta több tízezer mutató több milliónyi adatát gyűjtötte össze Magyarországról és különösen a környező országokból. Az adatok között találunk nyilvános, digitális vagy analóg formában elérhető statisztikai adatokat, és az európai, valamint országos felmérésekből és nyilvántartásokból származó adatokat. Ezeknek az adatoknak a gyűjtése, frissítése és feldolgozása folyamatos. Ez az adatvagyon egy egységes Kárpát-medencei magyar statisztikai információs rendszer alapja lehet. 
						<br>Ld. bővebben a Kárpát-medencei magyarság statisztikai adatellátottságáról: a kutatási jelentés elérhető <strong><a id="a-my" href="http://nski.hu/admin/data/file/20200707/karpat-medencei_magyarok_tars-gazd_adatai_tanulm.pdf">itt</a></strong>.</p>	
				</div>	
				<div class="title-wrapper" id="title-wrapper-my2">
					<div class="title-text-top" id="rev-4">Adattartalmak: Az NSKI saját adatfelmérései</div>
					<div class="clear"></div>
				</div>
				<div class="post-wrapper">	
					<p>Statisztikai adatokon keresztül csak korlátosan lehet vizsgálni a Kárpát-medencei magyarságot és településterületét. Ezért az NSKI saját nagymintás, a nagyobb nemzetrészekben reprezentatív felméréseket is indított (<i>Életminőség és jólét 2018-2019</i>). E felmérés adatai alkalmasak rá, hogy tájékoztassanak a magyar nemzetrészek jóllétéről, valamint egymáshoz és – további elemzésekkel – a többségi nemzetekhez viszonyított társadalmi és gazdasági pozícióiról. A felmerés adatainak egy része is megjelenítésre kerül itt, és e felmérés összes adatai is igényelhetők. 
						<br>Ld. bővebben e nagymintás felmérésről: a kutatási jelentés elérhető <strong><a id="a-my" href="http://nski.hu/admin/data/file/20200707/karpat-medencei_magyarok_tars-gazd_adatai_tanulm.pdf">itt</a></strong>.</p>	
				</div>	
				<div class="title-wrapper" id="title-wrapper-my2">
					<div class="title-text-top" id="rev-5">Az adatbázis kifejlesztését támogató projektek</div>
					<div class="clear"></div>
				</div>
				<div class="post-wrapper">	
					<p>Az <strong><a id="a-my" href="http://nski.hu/efop-3-10-1-17-2017-00002.html">EFOP 3.10.1-17-2017-00002</a></strong> azonosító számú <span style="font-style: italic;">"Az oktatási struktúrák Kárpát-medencei makroregionális együttműködését támogató kutatások"</span> elnevezésű és 
						<br>az <strong><a id="a-my" href="http://nski.hu/efop-1-12-17-2017-00003_hu.html">EFOP 1.12.1-17-2017-00003</a></strong> azonosító számú <span style="font-style: italic;">"Makroregionális kutatások a Kárpát-medencében a közösségfejlesztés és társadalmi felelősségvállalás megerősítése érdekében"</span> nevet viselő európai uniós finanszírozású projektek segítségével készült el az adatbázis.</p>	
				</div>	
				
				<div class="clear"></div>	

			</div>	
		</div>

		

		<div class="container">
			<div class="two columns" id="indexMenuCol" data-scroll-reveal="enter bottom move 60px over 0.9s after 0.1s">
				<a href="aktualitasok.html">
					<div class="team-wrap">
						<img src="images/icons/1.png" alt="">
						<h6>AKTUALITÁSOK</h6>
					</div>
				</a>	
			</div>
			<div class="two columns" id="indexMenuCol" data-scroll-reveal="enter bottom move 60px over 0.9s after 0.3s">
				<a href="terkepek.html">	
					<div class="team-wrap">
						<img src="images/icons/2.png" alt="">
						<h6>TÉRKÉPEK</h6>
					</div>
				</a>
			</div>
			<div class="two columns" id="indexMenuCol" data-scroll-reveal="enter bottom move 60px over 0.9s after 0.5s">
				<a href="kimutatasok.html">	
					<div class="team-wrap">
						<img src="images/icons/3.png" alt="">
						<h6>KIMUTATÁSOK</h6>
					</div>
				</a>		
			</div>
			<div class="two columns" id="indexMenuCol" data-scroll-reveal="enter bottom move 60px over 0.9s after 0.7s">
				<a href="meta-adatbazis.html">	
					<div class="team-wrap">
						<img src="images/icons/4.png" alt="">
						<h6>META-ADATBÁZIS</h6>
					</div>
				</a>	
			</div>
			<div class="two columns" id="indexMenuCol" data-scroll-reveal="enter bottom move 60px over 0.9s after 0.9s">
				<a href="gyorsjelentesek.html">	
					<div class="team-wrap">
						<img src="images/icons/5.png" alt="">
						<h6>GYORSJELENTÉSEK</h6>
					</div>
				</a>	
			</div>
			<div class="two columns" id="indexMenuCol" data-scroll-reveal="enter bottom move 60px over 0.9s after 1.1s">
				<a href="tanulmanyok.html">	
					<div class="team-wrap">
						<img src="images/icons/6.png" alt="">
						<h6>TANULMÁNYOK</h6>
					</div>
				</a>	
			</div>
		</div>		
				
		<div class="clear"></div>	
	</div>

	<div class="section padding-top-bottom footer">
		<div class="container">
			<div class="four columns" data-scroll-reveal="enter bottom move 60px over 0.9s after 0.1s">
				<a href="index.html" class="logo-text-footer">KÁRPÁT-HAZA STATISZTIKÁK</a>
			</br>
				<a href="http://nski.hu/" class="logo-text-footer">NEMZETSTRATÉGIAI KUTATÓINTÉZET</a>
			</div>	
			<div class="four columns" data-scroll-reveal="enter bottom move 60px over 0.9s after 0.1s">
			</div>	
			<div class="four columns" data-scroll-reveal="enter bottom move 60px over 0.9s after 0.1s">
				<a href="adatkezeles-rendje.html" class="footer-link"><p>Adatkezelés rendje</p></a>	
				<a href="impresszum.html" class="footer-link"><p>Impresszum</p></a>
			</div>					
		</div>
		<div class="container">
			<div class="copyright-text">© 2021. NSKI</div>
		</div>
	</div>

	<div class="scroll-to-top tipped" data-title="top"  data-tipper-options='{"direction":"bottom","follow":"true","margin":35}'></div>
	
		
	<!-- JAVASCRIPT
    ================================================== -->
<script type="text/javascript" src="js/jquery.js"></script>	

<!-- LOADER================================================== -->
<script type="text/javascript">
	(function($) { "use strict";
		$(window).load(function() {
			setTimeout(function(){        
				$('.loader_inner').fadeOut();
				$('.loader').delay(150).fadeOut('slow'); 
			}, 1000);
		});
	})(jQuery);
</script> 
<!-- LOADER================================================== -->
<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.js"></script>
<script type="text/javascript" src="js/parallax.js"></script> 
<script type="text/javascript" src="js/tipper.js"></script>
<script type="text/javascript" src="js/classie.js"></script> 
<script type="text/javascript" src="js/cbpAnimatedHeader.min.js"></script>
<script type="text/javascript" src="js/masonry.js"></script> 
<script type="text/javascript" src="js/isotope.js"></script>
<script type="text/javascript" src="js/scrollReveal.js"></script>	
<script type="text/javascript" src="js/anime.min.js"></script>
<script type="text/javascript" src="js/scrollMonitor.js"></script>
<script type="text/javascript" src="js/main-scroll-effect.js"></script>
	<!-- Reveal Animation effects you can find in revealAnimation-home.js file. 
	All ID changes in html file need to be same in this js file or effect will not work -->
<script type="text/javascript" src="js/letters.js"></script> 
<script type="text/javascript" src="js/revealAnimation-index.js"></script> 
<script type="text/javascript" src="js/custom-home.js"></script>    
<script src="js/cookie.notice.min.js"></script><!-- End Document
================================================== -->
</body>
</html>

<style>
body {
	background: url(images/kezdolapBg.png) !important;
    background-position: center !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
}	
.six.columns {
    margin: 8% auto;
    float: none;
    display: flex;
    width: 1314px !important;
}
.card {
  background-color: transparent;
  width: 180px;
  height: 290px;
  perspective: 1000px;
  margin: auto;
  font-size: 30px;
  font-weight: 600;
  line-height: 30px;
  writing-mode: vertical-rl;
}
.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.card:hover .card-inner {
  transform: rotateY(180deg);
}
.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}
.card1 .card-back {
  background-color: #4B7793;
  color: #ECE7DD;
  transform: rotateY(180deg);
}
.card2 .card-back {
  background-color: #593C0F;
  color: #ECE7DD;
  transform: rotateY(180deg);
}
.card3 .card-back {
  background-color: #838D92;
  color: #ECE7DD;
  transform: rotateY(180deg);
}
.card4 .card-back {
  background-color: #987033;
  color: #ECE7DD;
  transform: rotateY(180deg);
}
.card5 .card-back {
  background-color: #353C44;
  color: #ECE7DD;
  transform: rotateY(180deg);
}
.card6 .card-back {
  background-color: #1B1D19;
  color: #ECE7DD;
  transform: rotateY(180deg);
}
#cardTitle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 0;
}
.card1 {
    height: 261px;
}
.card2 {
    height: 359px;
}
.card3 {
    height: 460px;
}
.card4 {
    height: 411px;
}
.card5 {
    height: 349px;
}
.card6 {
    height: 291px;
	padding-top: 4.5%;
}
img#homeImg {
    max-width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 0;
}
.two.columns {
	margin-top: 150px;
}

.section.padding-top-bottom {
	background: #ece7dd !important;
    margin-top: 27px;
}
.twelve.columns {
	margin-top: 13px !important;
}
#arrow {
	text-align: center;
    margin-top: 2%;
}
#arrowImg {
	width: 60px;
}
#arrowImg:hover {
	padding-top: 5px;
}


@media only screen and (min-width: 300px) and (max-width: 700px) {
	.six.columns {
		margin: 40% -12%;
		float: none;
		display: flex;
		width: 290px !important;
	}
	.card {
		background-color: transparent;
		width: 49px;
		height: 150px;
		perspective: 1000px;
		margin: auto 2%;
		font-size: 14px;
		font-weight: 600;
		line-height: 14px;
		writing-mode: vertical-rl;
	}
	.card1 {
		height: 130px;
	}
	.card2 {
		height: 170px;
	}
	.card3 {
		height: 250px;
	}
	.card4 {
		height: 215px;
	}
	.card5 {
		height: 185px;
	}
	.card6 {
		height: 155px;
		padding-top: 7%;
	}
	.two.columns {
		margin-top: 75px;
	}
}
</style>